<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <SearchView
        android:id="@+id/ActivityMainCustomer_searchDrink"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </SearchView>
    <FrameLayout
        android:id="@+id/ActivityMainCustomer_frameMainContent"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ActivityMainCustomer_bottomNaviViewMenu"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemTextColor="#35ABE0"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>